for (int a = 1; a <= 10; a++)
{
    Console.WriteLine(${a});
}

for(int b = 1; b < 10; b++)
{
    Console.WriteLine(${b});
}

for(int c = 1; c < 10; c++)
{
    Console.WriteLine(${c});
}

for(int d = 1; d < 10; d++)
{
    Console.WriteLine(${d});
}

for(int e = 1; e < 10; e++)
{
    Console.WriteLine(${e})
}

for(int f = 1; f < 10; f++)
{
    Console.WriteLine(${f});
}

for(int g =1; g < 10; g++)
{
    Console.WriteLine(${g});
}

for(int h = 1; h < 10; h++)
{
    Console.WriteLine(${h})
}

for(int i = 1; i < 10; i++)
{
    Console.WriteLine(${i});
}

for(int j = 1; j < 10; j++)
{
    Console.WriteLine(${j});
}

for(int k = 1; k < 10; k++)
{
    Console.WriteLine(${k});
}

for(int l = 1; l < 10; l++)
{
Console.WriteLine(${l});
}

for (int m =1; m < 10; m++)
{
    Console.WriteLine(${m});
}

for(int n =1; n < 10; n++)
{
    Console.WriteLine(${n});
}

for(int o =1; o < 10; o++)
{
    Console.WriteLine(${o});
}